:root {
    --root-font-size: 16px; /* Adjust the value as needed */
  }

/* This is where to find the settings for the content grid */

.content-grid {
    display: grid;
    grid-template-columns: auto 1fr; /* Two equal columns */
    grid-template-rows: auto 1fr; /* Adjusts based on content */
    height: 100vh; /* Full viewport height */
    width: 100%;
    padding-inline: 8rem;
    padding-top: 8rem;
    padding-bottom: 64rem;
}

/* This focuses on creating the grid for the article */

.article-grid {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content min-content;
    gap: 10px; /* or grid-gap: 10px; for older browsers */
    grid-column: span 2;
    width: 100%;
  }

/* Makes the divider span over 2 columns to help with spacing */
.divider-holder {
    grid-column: span 2;
}

/* Fixes the alignment of the photo */

.article-photo-fix {
    display: flex;
    align-items: flex-end;
    margin-right:1rem;
    width: min-content;
}


/* Alignment for the Header Column to adjust to the bottom */
.header-info {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: end;
    padding-bottom: 1rem;
}


/* Media Query For Screen Sizes */
@media screen and (max-width: 800px) {
    /* Hides TOC under X Screensize */
    .tableofcont-holder {
      display: none;
    }
    .content-grid {
        padding-inline: 2rem;
        padding-top: 4rem; 
    }
    .text-holder {
        padding-inline: 1.5rem;
        grid-column: span 2;
    }

    .text-content {
        gap: 1rem;
    }

    .title-font {
        font-size: 3rem;
    }

    .header-info {
        grid-column: span 2;
    }

    .article-photo-fix {
        display:none;
    }

    .text-copy {
        font-size: 0.875 rem;
    }


}
