/* Inter the font of legends*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

:root {
/* Setting up the font sizes & weights, special will be used on articles and things of that sort*/
    --root-font-size: 1rem;
    --small-font-size:calc(var(--root-font-size) * 0.75);
    --regular-font-size: var(--root-font-size);
    --subhead-font-size: calc(var(--root-font-size) * 1.5);
    --header-font-size: calc(var(--root-font-size) * 2);
    --special-font-size:calc(var(--root-font-size) * 5);
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-black: 800;
    --small-top-margin-text: 0.25rem;
    --regular-top-margin-text: 0.5rem;
  }

/* The color picker so I can just apply classes easily instead */
 
.UI-color {
    color: #D63C3C;
}

.Coding-color {
    color: #3C4BD6;
}

.Desktop-color {
    color: #80D63C;
}

.Mobile-color {
    color: #D6D03C;
}

.bg-rectangle {
    background-color:#AB3030;
}

.cardify-color {
    color: #8F5482;
}

/* Skipping the var for this as most of the content will fall in the body of the styles*/
body {
  font-family: 'Inter', sans-serif;
  color: white;
  line-height: normal;
}

/* Styles that apply to all viewports */
.alignment {
    display: block;
}


/* The background Image for the Cards */
.background-image {
    background-image: url('image4.jpg')
}


/* Hover state for the background image, currently MikaEL Jordan */
.background-image:hover {
    transition: 0.3s;
    background-image: url('mj.gif');
}

/* This media query section manages some of the wonkiness at different
   screen sizes. These media queries mostly provide a solution for the grid
   as once it swaps to a mobile or smaller screen, the grid needed
*/
@media (min-width: 1123px) {
  .alignment {
      display: flex;
      justify-content: space-between;
      align-items: flex-start; /* Aligns items to the top */
  }

  .content {
      flex-basis: 50%; /* Takes up to 50% of the parent width */
      max-width: 50%; /* Limiting to 50% of parent width */
  }
}

/* Styles that apply to viewports under 1123px */
@media (max-width: 1122px) {
    .rectangles {
        padding-top: 32px;
    }
    .mobile-hidden {
        display: none;
    }
}

/* Style for rectangular cards grid */
.rectangles {
    display: grid;
    grid-template-columns: 1fr; 
    grid-gap: 20px;
}
  
/* Style for each card */
.card {
    background-size: cover;
    background-position: center;
    padding-top: 75%; /* 4:3 aspect ratio */
}

hr {
    max-width: 90%; /* Or whatever value you want */
}


.cardtext {
    color: #D63C3C;
}

.debug-timer {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
    color: white;
    padding: 10px;
    z-index: 9999; /* High z-index to make sure it is above all other content */
    font-size: var(--regular-font-size);
  }




/* 
    Designing the card for the content type  This section just hosts the the specifics for the cards and fonts
 */







/*
    Starting to mess with the icons for desktop, specifically having them in line
*/

.category-type svg {
    height: 1em;
    width: auto;  /* This keeps the SVG aspect ratio consistent. */
    vertical-align: middle;
    margin-left: -4px;  /* This aligns the SVG vertically with the text. */
}


.card-design {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 0.25rem;
    flex-grow: 1;
    margin-left: 2px;
    margin-right: 2px;
    overflow: hidden;  /* This will ensure no overflow of ellipses */
}


.outer-card {
    max-width: 75%;
}


/* Styling for desktop and larger devices */
@media (min-width: 768px) {
    .outer-card {
        max-width: 75%;
        max-width: 700px;
    }
}
/*
The fade out is just to make the bottom of the area dark, to get a bit of a clean look on the design
*/

.fade-out-bottom {
    max-height: 30%;
    height:30%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.00));
    z-index:3;
}


.copyright {
    color:#666060;
}





/*
This is where the section for the articles begins, and provides the formatting for these pieces
*/


.content-holder {
    flex-direction: row;
    align-items: flex-start;
    gap: 1.8125rem;
}

.article-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.8125rem;
    padding-inline: 8rem;
    padding-top: 8rem;
    flex-grow: 1;
}


.header-photo {
    width: 14.4375rem;
    height: 14.75rem;
    flex-shrink: 0;
    background: #D63C3C;
}


.header-holder {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 1.8125rem;
}


.title-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

/* Need to rename this class for consistency or rethink the sizing */
.special-subtitle-font {
    font-family: Inter;
    font-size: var(--header-font-size);
    font-weight: var(--font-weight-bold);
    letter-spacing: -0.1rem; 
}

.title-font {
    color: #D63C3C;
    font-family: Inter;
    font-size: var(--special-font-size);
    font-weight: var(--font-weight-bold);
    line-height: normal;
    letter-spacing: -0.29063rem;
}


.article-info {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.article-font {
    color: #FFF;
    font-family: Inter;
    font-size: var(--small-font-size);
    font-style: normal;
    font-weight: var(--font-weight-bold);
    line-height: normal;
    letter-spacing: -0.0375rem;
}


.divider-holder {
    width: 100%;
    gap: 0.625rem;
    flex-grow: 0;
}

.divider {
    width: 100%; /* add this line */
    height: 0.25rem;
    background: #D9D9D9;
}

.body-content {
    display: flex;
    flex-direction: row;
    gap: 2.25rem;
    padding-inline: 8rem ;
}

/*
Everything distinctly related to the text content and the images within the 
content itself
*/


.testing {
    display:none;
}

.text-holder {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 1080px; /* Restrict the width to the parent's width */
    max-height: 100%; /* Restrict the height to the parent's height */
    border-left: 4px solid hsl(0, 0%, 100%);
    padding-top: 1rem;
    padding-inline: 2rem;
    padding-bottom: 16rem;
}

.text-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    max-width: 100%;
}

.title-copy {
    color: #FFF;
    font-family: Inter;
    font-size: var(--header-font-size);
    font-weight: var(--font-weight-bold);
    line-height: normal;
}

.text-copy {
    color: #FFF;
    font-size: var(--regular-font-size);
    font-weight: var(--font-weight-regular);
    width: 100%;
    
}

/* Working on creating a specific class for the figures and the headings */

.figure-heading {
    color: #FFF;
    font-size: var(--regular-font-size);
    font-weight: var(--font-weight-regular);
    width: 100%;
    padding-bottom: 2rem;
    
}

.figure-description {
    color: #FFF;
    font-size: var(--small-font-size);
    font-weight: 300;
    width: 100%;
}

/*
Everything related to toc is the table of contents found on the article pages. Looking to create a bit of an interesting animation with it.
*/

.tableofcont-holder {
    display: flex;
    width: 13.0625rem;
    padding-right: 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding-top: 4rem;
    margin-right: 1.5rem;
}

.toc-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    align-self: stretch;
    border-radius: 1.25rem;
    border: 1px solid #D63C3C;
    padding: 0.125rem 0.5rem;
}

.toc-text {
    color: #D63C3C;
    font-family: Inter;
    font-size: var(--small-font-size);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.toc-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    align-self: stretch;
}

.toc {
    display: flex;
    padding: 0.5rem 1rem 0.5rem 0rem;
    align-items: flex-start;
    gap: 0.625rem;
    color: #FFF;
    font-family: Inter;
    font-weight: var(--font-weight-semibold);
    
    letter-spacing: -0.0625rem;
    justify-content: space-between;
    width: 100%;
}


.toc-subhead {
    padding-left: 0.5rem;
}

.direction-pointer {
    display: flex;
    cursor: pointer;
    padding: 0.25rem;
    align-items: flex-start;
    transform-origin: center center;
}


.toc-tooltip {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.625rem;
    align-self: stretch;
}

.toc-tooltip .divider {
    height: 0.0625rem;
}

.tooltip {
    text-align: left;
    font-size: var(--small-font-size);
    font-weight: var(--font-weight-regular);
    letter-spacing: -0.0375rem;
}


/*
The following just focuses on the charts
*/

.chart-holder1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1e1e1e;
    padding: 1rem ;
    border: 1px solid #3a3a3a;
    border-radius: 5px;
    width: 100%;
}

.chart-holder2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem ;
    border: 0.25rem solid #3a3a3a;
    border-radius: 5px;
    width: 100%;
}


#lineChart, #lineChart2, #chart3, #chart4, #stackedbar, #areaChart, #Chart2, #Chart6 {
    flex-grow: 1; 
    width:100%;
    max-height: 400px;
}

/* 
Experimenting with Tables here, I might need to seperate this all into a seperate style sheet for only this article with all the graphing
*/

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    color: white;
    opacity: 80%;
}

table, th, td {
    border: 1px solid rgb(255, 255, 255);
}

th, td {
    padding: 8px 12px;
    text-align: left;
}


.content-hugging {
    display: inline-block;
    width:100%;
}

#progress-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
}

.progress-ring {
    transform: rotate(-90deg); /* This will start our stroke at the top of the circle */
}


.article-image {
    width: 100%;
}

.video-container {
    position: relative;
    width: 100%; /* Full width of the container */
    padding-top: 56.25%; /* Aspect ratio (height / width * 100) e.g. (315 / 560 * 100) */
  }
  
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .cardify-chart {
    max-width: 100%;
    background-color: #F3F3F4;
  }



/* Formatting for the carousel */

/* Hide scrollbar for Chrome, Safari and Opera */
.photo-carousel::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for Firefox */
.photo-carousel {
    scrollbar-width: none;
    -ms-overflow-style: none;  /* Internet Explorer and Edge */
}

.photo-carousel {
    width: 100%;
    overflow-x: auto;
    display: flex;
    white-space: nowrap;
    background-color: #261A3A;
    padding-inline:4rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  
.carousel-item {
    flex: 0 0 auto;
    width: calc(100% - 40px); /* This will set the width of each item to be slightly less than 100% of the container */
    padding: 10px 20px; /* This provides spacing between items */
    box-sizing: border-box;
    margin-right: 20px; /* This provides some space between each card */
    transition: transform 0.3s ease; /* Smoothens the hover effect */
  }

.carousel-item:hover {
    transform: scale(1.05); /* This enlarges the item slightly when hovered */
    z-index: 1; /* This ensures the hovered item is above the rest */
  }


  .carousel-image {
    width: 100%;
    height: auto;
    display: block;
  }

/* Trying to efficiently rebuild the home page before adding in animations */

.landing-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    grid-template-rows: auto 1fr; /* Adjusts based on content */
    height: 100%; /* Full viewport height */
    width: 100vw;
    padding-top: 8rem;
}


/* Adding a slightly new change to work on the nav section*/

.sticky-fix {
    padding-inline: 8rem;
    min-width: 100%;
}

.landing-links {
    display:flex;
    flex-direction: column;
    gap: 1rem;
    font-size: var(--header-font-size);
    font-weight: var(--font-weight-semibold);
    width: 100%;
    position: -webkit-sticky;  /* For Safari */
    position: sticky;
    top: 8rem;
    min-width:min-content;
}

.divider-home {
    width: 100%; /* add this line */
    height: 0.25rem;
    background: #D9D9D9;
}


.navigation-links {
    display:flex;
    flex-direction:column;
    gap: 0.25rem;
}


.nav-item {
    display:flex;
    align-items: flex-start;
}


.carousel {
    display: flex;
    flex-direction: column;
    align-items:center;
    gap: 2rem;
    padding-bottom: 4rem;
}

.case-card {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    grid-template-rows: auto auto auto auto; /* auto rows */
    gap: 0.25rem;
    border: 0.125rem solid #ddd;
    border-radius: 0.5rem;
    padding: 1rem; /* Adjust based on your needs */
    width: min-content;
}

/* Trying to square out the image  */

.card-image-container {
    grid-column: 1 / span 2;
    width: 450px;
    height: 450px;
    border: 0.125rem solid #ddd;
    position: relative; /* for absolute positioning of the image */
    overflow: hidden; /* to clip any part of the image that goes outside the container bounds */
}

.card-image {
    width: 100%;
    height: 100%;
    
}


.card-divider {
    width: 100%; /* add this line */
    height: 2px;
    background: #D9D9D9;

}

.card-title {
    grid-column: 1 / span 2; /* span both columns */
    font-size: var(--subhead-font-size);
    font-weight: var(--font-weight-bold);
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    width: min-content;
    white-space: nowrap;
}

.category-tag {
    display: flex;
    gap: 0.5rem;
    grid-column: span 2;
    margin-bottom: 0.5rem;
    width: min-content;
    white-space: nowrap;
}

.category-type2 {
    
    display: flex;
    padding-inline:0.5rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    font-size: var(--small-font-size);
    font-weight: var(--font-weight-black);
    
}

.category-font {
    color: black;
}

.category-type {
    display: inline-flex;
    padding: 0.125rem 0.5rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    border-radius: 1.25rem;
    border: 1px solid;
    /* Passes the font type to its child elements, which will only be tag here 
    The colour for this is passed to it by the elements at the above sheet and tagged
    */
    font-size: var(--small-font-size);
    font-weight: var(--font-weight-black)
}


.card-description {
    grid-column: 1 / span 2; /* span both columns */
    font-size: var(--regular-font-size);
    margin-top: 0.25rem;
    margin-bottom: 1rem;
}


/* Home Page Media Query - Grid Alignment for Stacking */

@media (max-width: 1054px) {
    .sticky-fix {
        position: static; 
        position: -webkit-static; /* although not strictly necessary, for clarity */
    }

    .sticky-fix {
        grid-column:span 2;
        padding-inline: 3rem;
    }

    .carousel {
        margin-top: 4rem;
        padding-inline: 3rem;
        grid-column: span 2;
        grid-row-start: 2;
        align-items:flex-start;
        
    }

    .landing-animation {
        display:none;
    }

}



/* Home Page Fonts Mobile */
@media (max-width: 750px) {
    :root {
        --root-font-size: 0.9rem;  /* Adjust the value as needed */
    }

    .card-image-container {
        width: 100%;
        height: 100%;
    }

    .card-description {
        max-width:fit-content;
    }

    .carousel {
        scroll-snap-type: x mandatory;
        flex-direction: row;
        overflow-x: auto;       /* Allow horizontal scrolling */
        overflow-y: hidden;     /* Prevent vertical scrolling */
        scroll-padding-left: 3rem;
    }

    .carousel > * {
        padding-left: 1rem;
        scroll-snap-align: start;
    }

    .landing-grid {
        padding-top:4rem;
    }
}